spring.datasource.url=jdbc:mysql://localhost:3306/bomb_reporter_db?createDatabaseIfNotExist=true
# TODO: Create a file called application.properties on the same level as this file.
# TODO: Switch out these credentials with your own username and password.
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update


#http://localhost:8081/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config#/
#appilcation.properties must have server.port=8081